<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styleofport.css">
    <link rel="PORTFOLIO" href="Header.html">
    <link rel="PORTFOLIO" href="about.html">
    <link rel="PORTFOLIO" href="skills.html">
    <link rel="PORTFOLIO" href="projects.html">
    <link rel="PORTFOLIO" href="contact.html">
    <title>Mijn Portfolio</title>
</head>
<body>
     <div class="container">
        <aside class="sidebar">
            <nav><h1>Pages</h1>
                <ul>
                    <li><a href="Header.html">Home</a></li>
                    <li><a href="about.html">Over Mij</a></li>
                    <li><a href="skills.html">Programmeertalen</a></li>
                    <li><a href="projects.html">Projecten</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <section id="intro">
                <br>
                <br>
                <div class="flex-container">
                <img src="Screenshot 2024-07-21 111441.png" alt="" class="font pic">
                </div>
                <h1>Skills</h1>
            <div class="animated-element">   
                <section id="info">
                 <div class="flex-container">
                    <div class="text-box">
                        Ik heb ervaring opgedaan met programmeertalen zoals Python en studeer momenteel HTML, JavaScript en CSS. 
                        <br>
                        Ik ben begonnen met JavaScript toen ik 15 was, maar moest tijdelijk stoppen vanwege enkele moeilijkheden. Ik ben van plan om JavaScript weer op te pakken en verder te leren.
                    </div>
                </div>
                    <br>
                    <br>
                <div class="flex-container">
                   
                    <div class="flex-container">
                     <div class="text-box">
                        Tijdens mijn tijd bij Natin heb ik ook geleerd hoe cruciaal het is om creatief en snel te kunnen reageren op uitdagingen. Dit heeft me geholpen om mijn rol als ICT-professional te versterken en ik voel me zelfverzekerd over mijn toekomst in dit vakgebied. 
                     </div>
                    </div>
                    <br>
                    <br>

                    <div class="text-box">
                        Mijn ambitie is om C++ en C# te leren, omdat het altijd mijn droom is geweest om mijn eigen videogame te maken. Op dit moment focus ik me op het maken van websites om mijn ervaring te vergroten en mijn vaardigheden verder te ontwikkelen. Door met webontwikkeling te beginnen, hoop ik een solide basis te leggen die me zal helpen bij het realiseren van mijn droom om games te ontwikkelen.
                    </div>
                </section>
            </div>
            </section>
        </main>
    </div>
</body>
</html>